{"flutter":{"platforms":{"android":{"default":{"projectId":"lifeband-e6815","appId":"1:258309549982:android:416b3de9206887b6dab08f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lifeband-e6815","configurations":{"android":"1:258309549982:android:416b3de9206887b6dab08f"}}}}}}