{"flutter":{"platforms":{"android":{"default":{"projectId":"lifeband-9913c","appId":"1:90181172439:android:d85671ce59a0226a31c492","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lifeband-9913c","configurations":{"android":"1:90181172439:android:d85671ce59a0226a31c492"}}}}}}